.steps-text{
  font-size: 24px;
  color: #949494;
}

.steps-text .text{
  display: inline-block;
  margin: 0px 10px 0px 5px;
}

.steps-text .circle{
  display: inline-block;
  height: 13px;
  width: 13px;
  background-color: #9e9e9e;
  border-radius: 25px;
}

.steps-text .dash{
  display: inline-block;
  height: 2px;
  width: 45px;
  background-color: #9e9e9e;
  vertical-align: middle;
  margin-right: -16px;
}

.div-center{
    width: 500px;
    margin: 8% auto;
}

.div-center .text{
    font-size: 25px;
    margin: 20px 0px;
    color: #525252;
}

.div-center .buttons .btn{
    display: inline-block;
    width: 160px;
    margin: 0px 5px;
}

.update-profile .form-group .form-control{
    background-color: #efefef;
    border-radius: 5px;
    margin: 8px 0px 20px 0px;
    border-bottom: 0px;
    padding: 5px 10px 5px 15px;
}

.update-profile .form-group{
    margin-right: 25px;
}

.update-profile .form-group label{
    color: #333;
    font-size: 14px;
}

.update-profile .form-group .form-control:focus{
    border-bottom: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-block{
    width: 100%;
}
.update-profile .btn{
    margin-bottom: 20px;
}

.grid {
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-container{
  margin: 10px;
  float: left;
}

.grid-container > p:first-child{
  font-size: 18px;
  margin:0px;
}

.grid .grid-item{
    width: 260px;
    box-shadow: none;
    border-radius: 10px;
    float: left;
    height: 350px;
    position: relative;
    padding-bottom: 15px;
}

.grid-item .top{
    text-align: center;
    margin: 10px 0px;
}

.grid-item .top .image{
    width: 30px;
    height: 30px;
    box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
}

.grid-item .top .text{
    font-size: 16px;
    font-weight: bold;
}

.grid-item .top .image.close{
    background-position: 6.2% 86.5%;
}

.grid-item .top .image.check{
    background-position: 18.7% 86.5%;
}

.grid-item .top .text,
.grid-item .top .image{
    vertical-align: middle;
}

.grid-item .buttons{
    width: 100%;
}

.grid-item .buttons .btn{
    width: 235px !important;
    margin: 0px auto;
    display: block;
    margin-bottom: 5px;
}


.grid-item .btn{
    font-size: 14px !important;
}

.grid-item .middle-text{
    font-size: 18px;
    line-height: 20px;
    width: 250px;
    padding: 10px 30px;
    text-align: center;
}

.grid-item .middle-text p{
    font-size: 14px;
}

.grid-item .middle-image{
    margin: 20px 0px 0px 0px;
}

.grid-item .middle-image .image{
    width: 69px;
    display: block;
    height: 69px;
    box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
    margin: 0 auto;
}

.grid-item .red-image{
    background-position: 5.5% 11% !important;
}

.grid-item .green-image{
    background-position: 25% 11% !important;
}

.grid-item .yellow-image{
    background-position: 45.5% 11% !important;
}