.inline-block{
	display: inline-block;
}

.left-panel{
	width: 270px;
	background-color: #eee;
	padding: 20px;
	min-height: 750px;
	position: relative;

}

.right-content{
	padding: 20px;
    width: calc(100% - 300px);
    vertical-align: top;
}

.left-panel .image-container{
	width: 80px;
    height: 80px;
	display: inline-block;
  	text-align: center;
  	vertical-align: middle;
  	background-color: #79d2bc;
    border-radius: 80px;
    position: relative;
}

.left-panel .image-container img,
.left-panel .image-container .initials{
	position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    max-width: 81px;
    max-height: 81px;
    border-radius: 80px;
    color: #fff;
    font-size: 40px;
    margin: 0px;
}

.left-panel.image img{
  max-width: 50px;
  max-height: 50px;
}

.left-panel h5{
	font-size: 22px;
	margin-bottom: 20px;
}

.left-panel .name-container{
	display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
}

.left-panel .name{
    margin: 0px 0px 2px 0px;
    vertical-align: middle;
    width: 136px;
    font-size: 18px;
}

.left-panel .name+p{
	margin: 0px;
    vertical-align: middle;
    color: #8f8e8e;
    max-width: 130px;
}

.left-panel .bottom-buttons{
	position: absolute;
    bottom: 20px;
    width: 90%;
    left: 4%;
}

.left-panel .bottom-buttons .btn{
	margin-bottom: 20px;
	height: 80px !important;
	padding: 0px;
    width: 245px;
}

.left-panel .bottom-buttons .btn .image{
	width: 40px;
	height: 40px;
	box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
}

.left-panel .bottom-buttons .btn .text{
	font-size: 15px !important;
    line-height: 20px;
    text-align: left;
    width: 160px;
}

.left-panel .bottom-buttons .btn .text,
.left-panel .bottom-buttons .btn .image{
	vertical-align: middle;
}

.left-panel .bottom-buttons .btn.remove .image{
	background-position: 63% 70%;
}

.left-panel .bottom-buttons .btn.presonal-emergency .image{
	background-position: 73% 70%;
}

.col-user-profile{
    position: relative;
}

.col-user-profile .badge-warden{
    position: absolute;
    width: 35px;
    height: 35px;
    top: 115px;
    left: 60px;
    box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
}

.col-user-profile .badge-warden.warden{
    background-position: 42% 70.5%;
}

.col-user-profile .badge-warden.chief-warden{
    background-position: 53% 70.5%;
}

.grid {
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid .grid-item{
	margin-right: 20px;
    max-width: 260px;
    position: absolute;
    box-shadow: none;
    border-radius: 10px;
}

.grid-item .top{
	text-align: center;
    margin: 10px 0px;
}

.grid-item .top .image{
    width: 30px;
    height: 30px;
	box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
}

.grid-item .top .text{
	font-size: 16px;
    font-weight: bold;
}

.grid-item .top .image.close{
	background-position: 6.2% 86.5%;
}

.grid-item .top .image.check{
	background-position: 18.7% 86.5%;
}

.grid-item .top .text,
.grid-item .top .image{
	vertical-align: middle;
}

.grid-item .buttons{
	text-align: center;
	margin: 0px 0px 15px 0px;
}

.grid-item .buttons .btn{
	width: 80% !important;
	margin-bottom: 10px;
}


.grid-item .btn{
	font-size: 14px !important;
}

.grid-item .middle-text{
	font-size: 18px;
    line-height: 20px;
    width: 250px;
    padding: 10px 30px;
    text-align: center;
}

.grid-item .middle-text p{
	font-size: 14px;
}

.grid-item .middle-image{
	margin: 20px 0px 0px 0px;
}

.grid-item .middle-image .image{
    width: 69px;
    display: block;
    height: 69px;
    box-sizing: border-box;
    background: url(/assets/images/team_icons.png) no-repeat;
    margin: 0 auto;
}

.grid-item .red-image{
	background-position: 5.5% 11% !important;
}

.grid-item .green-image{
	background-position: 25% 11% !important;
}

.grid-item .yellow-image{
	background-position: 45.5% 11% !important;
}

ul.list{
    padding-left: 15px;
}

ul.list li{
    list-style-type: initial;
}

#modalMobility .btn{
    font-size: 15px !important;
    line-height: 43px;
}

@media only screen and (max-width: 600px) {
  .masonry-container {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }
  #modalRemoveWarden{
    width: 85%;
  }
}
@media only screen and (min-width: 601px) {
  .masonry-container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
  #modalRemoveWarden{
    width: 45%;
  }
}
@media only screen and (min-width: 993px) {
  .masonry-container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }

  #modalRemoveWarden{
    width: 35%;
  }
}


@media only screen and (max-width: 1400px) {
    #modalArchiveBulk{
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    #modalArchiveBulk{
        width: 60%;
    }

    #modalMobility{
        width : 90%;
    }
}

@media only screen and (max-width: 500px) {
    #modalMobility{
        width: 90%;
    }
}